PORT=5000
MONGODB_URI=mongodb+srv://Krish:krish123@cluster0.ikbfy.mongodb.net
DB_NAME=ZenZ
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDUyNzE4MiwiaWF0IjoxNzI0NTI3MTgyfQ.vZi9k1KoL9Ae6CQ71kjf63xE0v1GW7Qh6aLMR8vM1I0
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDUyNzE4MiwiaWF0IjoxNzI0NTI3MTgyfQ.reUoPgrPv81lINwMB7QMoMd4E_XuATX29N-7XPuzxqM
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= drhheqmnp
CLOUDINARY_API_KEY= 299513986978742
CLOUDINARY_API_SECRET= 9c-OOTJIYzsdWM29zCqKUQU2d8c